  VITE_apiKey: "AIzaSyDqtQiff8_SHfZbyAexgHxBx9ucfWuy9g4",
  VITE_authDomain: "pernstack-ee708.firebaseapp.com",
  VITE_projectId: "pernstack-ee708",
  VITE_storageBucket: "pernstack-ee708.firebasestorage.app",
  VITE_messagingSenderId: "1021800730520",
  VITE_appId: "1:1021800730520:web:ac7db32eda5bb2f29065ed",
  VITE_measurementId: "G-J5PN5HJRYE",