  apiKey: "AIzaSyDqtQiff8_SHfZbyAexgHxBx9ucfWuy9g4",
  authDomain: "pernstack-ee708.firebaseapp.com",
  projectId: "pernstack-ee708",
  storageBucket: "pernstack-ee708.firebasestorage.app",
  messagingSenderId: "1021800730520",
  appId: "1:1021800730520:web:ac7db32eda5bb2f29065ed",
  measurementId: "G-J5PN5HJRYE",